# PlemionaApplication

./: PlemionaApplication.csproj  PlemionaApplication.sln  Program.cs  appsettings.json
Controllers/: ArchersController.cs  ArmoriesController.cs  BarracksController.cs  BuildingController.cs  CatapultsController.cs  DefensiveWallsController.cs  ExpeditionsController.cs  FractionsController.cs  GrainFarmsController.cs  HomeController.cs  HorseStablesController.cs  HussarsController.cs  IronMinesController.cs  KamikadzesController.cs  PlayersController.cs  RecruitmentController.cs  ResourcesController.cs  RolesController.cs  SawmillsController.cs  SilosController.cs  StoneMinesController.cs  TownHallsController.cs  TrojansController.cs  UsersController.cs  VillagesController.cs  WarriorsController.cs
Data/: PlemionaApplicationContext.cs
Entities/: Player.cs  Role.cs  User.cs
Migrations/: 20240705073649_initialcreate.Designer.cs  20240705073649_initialcreate.cs  20240706111858_initialcreate2.Designer.cs  20240706111858_initialcreate2.cs  20240706121314_initialcreate3.Designer.cs  20240706121314_initialcreate3.cs  20240706121736_initialcreate4.Designer.cs  20240706121736_initialcreate4.cs  20240706135023_InitialCreate.Designer.cs  20240706135023_InitialCreate.cs  20240706144600_InitialCreate2.Designer.cs  20240706144600_InitialCreate2.cs  20240706161039_ad.Designer.cs  20240706161039_ad.cs  20240706162753_ads.Designer.cs  20240706162753_ads.cs  20240706170512_addd.Designer.cs  20240706170512_addd.cs  20240707113244_m1.Designer.cs  20240707113244_m1.cs  20240707123408_InitialCreate.Designer.cs  20240707123408_InitialCreate.cs  20240828133407_NewMigration.Designer.cs  20240828133407_NewMigration.cs  20240903145000_PlemionaDatabase.Designer.cs  20240903145000_PlemionaDatabase.cs  20240903152932_UpdateLevel.Designer.cs  20240903152932_UpdateLevel.cs  20240905124814_ExpeditionUpdate.Designer.cs  20240905124814_ExpeditionUpdate.cs  20240905141040_ExpeditionUpdate2.Designer.cs  20240905141040_ExpeditionUpdate2.cs  20240905222155_ResistanceNerf.Designer.cs  20240905222155_ResistanceNerf.cs  20241113174720_InitialCreate33.Designer.cs  20241113174720_InitialCreate33.cs  PlemionaApplicationContextModelSnapshot.cs
Models/: Budynek.cs  ErrorViewModel.cs  Farma.cs  KopalniaKamienia.cs  KopalniaZelaza.cs  Koszary.cs  LoginModel.cs  MuryObronne.cs  Ratusz.cs  RegisterModel.cs  SeedData.cs  Silos.cs  Stajnia.cs  Tartak.cs  Zbrojownia.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+78 files in other folders)
