<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Budynek.cs" />
    <Compile Remove="Models\Farma.cs" />
    <Compile Remove="Models\KopalniaKamienia.cs" />
    <Compile Remove="Models\KopalniaZelaza.cs" />
    <Compile Remove="Models\Koszary.cs" />
    <Compile Remove="Models\MuryObronne.cs" />
    <Compile Remove="Models\Ratusz.cs" />
    <Compile Remove="Models\Silos.cs" />
    <Compile Remove="Models\Stajnia.cs" />
    <Compile Remove="Models\Tartak.cs" />
    <Compile Remove="Models\Zbrojownia.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Datasync.InMemory" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Nowy folder\" />
  </ItemGroup>

</Project>
